DATABASE_URL = mongodb://localhost/loan-db
JWT_KEY = 'my_jwt_key'
PAYSTACK_SECRET_KEY = 'sk_test_d0bb7a133c685788bea4154e688119f01e914a48'
PAYSTACK_PUBLIC_KEY = 'pk_test_adad5f3b58dd7cb203ade1171c55d5a33c8012cc'
SALT_ROUNDS = 10
PORT = 9000